# BIM Portal API Base URL (optional, defaults to https://via.bund.de)
BIM_PORTAL_BASE=https://via.bund.de

# Optional: Access Token if needed for private endpoints
BIM_PORTAL_TOKEN=

# Server Port
PORT=3000

# Entwicklung
NODE_ENV=production

# Optional: Logging Level
LOG_LEVEL=info
